# OrderReceiver

./: .gitignore  OrderReceiver.sln  README.md
OrderReceiver/: DI.cs  MapperProfile.cs  NLog.config  OrderReceiver.csproj  OrderReceiver.db-shm  OrderReceiver.db-wal  Program.cs
OrderReceiver.Common/: OrderReceiver.Common.csproj
OrderReceiver.Common/Contracts/: IHasIdProperty.cs
OrderReceiver.Common/Models/Database/: Order.cs
OrderReceiver.Common/Models/Domain/: Order.cs
OrderReceiver.Common/Models/View/: Order.cs
OrderReceiver.Database/: BaseContext.cs  BasicCRUD.cs  DataAccess.cs  OrderContext.cs  OrderReceiver.Database.csproj
OrderReceiver.Database/Contracts/: IDataAccess.cs
OrderReceiver.Services/: IOrderService.cs  OrderReceiver.Services.csproj  OrderService.cs
OrderReceiver/Pages/: Error.cshtml.cs  Index.cshtml.cs  NewOrder.cshtml  NewOrder.cshtml.cs  OrdersList.cshtml  OrdersList.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderReceiver/Pages/Shared/: _Layout.cshtml
OrderReceiver/Properties/: launchSettings.json
